#rss_reader {

  .rss_reader_feed_title {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .rss_reader_feed_item_title {
	text-align: left;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .rss_reader_link_icon
  {
    text-align: right;
    right: 10px;
  }

}
