#clock {

  .module_header {
	text-align: center;
    font-size: 30px;
  }

  .part_header {
	text-align: left;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .date {
    text-align: center;
    font-size: 30px;
  }

  .time {
    text-align: center;
    font-size: 30px;
  }

}
