#logfile_viewer {

  .logfile_viewer_header {
	text-align: left;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .logfile_viewer_log_line {
	text-align: left;
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

}
